spring.datasource.url=jdbc:mysql://localhost:3306/accessDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
spring.jackson.parser.allow-numeric-leading-zeros=true
